# sra-tools

./: .gitattributes  .gitignore  CHANGES  CHANGES.md  CMakeLists.txt  LICENSE  Makefile  Makefile.old  README  README-WINDOWS.txt  README-blastn  README-build  README-config.txt  README-vdb-config  README-vdb-config.txt  README-wget.txt  README.md  USAGE  configuration-assistant.perl  configure  cp.sh  konfigure.perl  os-arch.perl  os-arch.pm  package.pm  win-configure.bat
libs/: CMakeLists.txt  Makefile
ngs/: CHANGES.md  CMakeLists.txt  Makefile  README.md  configure
ngs/ngs-java/: .gitignore  CMakeLists.txt  Makefile  Makefile.java  Makefile.rules  Makefile.vers  build.xml  configure
ngs/ngs-java/examples/: AlignSliceTest.java  CMakeLists.txt  DumpReferenceFASTA.java  FragTest.java  Makefile  Makefile.install  PileupTest.java  README.install  ReadGroupTest.java  RefTest.java  SparkKMer.java  expected.txt
ngs/ngs-java/examples/examples/: AlignTest.java
ngs/ngs-java/examples/expected/: AlignSliceTest  AlignTest  DumpReferenceFASTA  FragTest  PileupTest  ReadGroupTest  RefTest
ngs/ngs-java/gov/nih/nlm/ncbi/ngs/: DownloadManager.java  FileCreator.java  HttpException.java  HttpManager.java  LMProperties.java  LibDependencies.java  LibManager.java  LibPathIterator.java  LibVersionChecker.java  Logger.java  Makefile  Manager.java  NGS.java  Version.java
ngs/ngs-java/gov/nih/nlm/ncbi/ngs/error/: LibraryIncompatibleVersionError.java  LibraryLoadError.java  LibraryNotFoundError.java
ngs/ngs-java/gov/nih/nlm/ncbi/ngs/error/cause/: ConnectionProblemCause.java  DownloadDisabledCause.java  InvalidLibraryCause.java  JvmErrorCause.java  LibraryLoadCause.java  OutdatedJarCause.java  PrereleaseReqLibCause.java  UnsupportedArchCause.java
ngs/ngs-java/jni/: gov_nih_nlm_ncbi_ngs_Manager.h  ngs_Package.h  ngs_itf_AlignmentIteratorItf.h  ngs_itf_AlignmentItf.h  ngs_itf_FragmentIteratorItf.h  ngs_itf_FragmentItf.h  ngs_itf_PileupEventIteratorItf.h  ngs_itf_PileupEventItf.h  ngs_itf_PileupIteratorItf.h  ngs_itf_PileupItf.h  ngs_itf_ReadCollectionItf.h  ngs_itf_ReadGroupIteratorItf.h  ngs_itf_ReadGroupItf.h  ngs_itf_ReadIteratorItf.h  ngs_itf_ReadItf.h  ngs_itf_Refcount.h  ngs_itf_ReferenceIteratorItf.h  ngs_itf_ReferenceItf.h  ngs_itf_ReferenceSequenceItf.h  ngs_itf_StatisticsItf.h
ngs/ngs-java/ngs/: Alignment.java  AlignmentIterator.java  ErrorMsg.java  Fragment.java  FragmentIterator.java  Package.java  Pileup.java  PileupEvent.java  PileupEventIterator.java  PileupIterator.java  Read.java  ReadCollection.java  ReadGroup.java  ReadGroupIterator.java  ReadIterator.java  Reference.java  ReferenceIterator.java  ReferenceSequence.java  Statistics.java
ngs/ngs-java/ngs/itf/: AlignmentIteratorItf.java  AlignmentItf.java  FragmentIteratorItf.java  FragmentItf.java  PileupEventIteratorItf.java  PileupEventItf.java  PileupIteratorItf.java  PileupItf.java  ReadCollectionItf.java  ReadGroupIteratorItf.java  ReadGroupItf.java  ReadIteratorItf.java  ReadItf.java  Refcount.java  ReferenceIteratorItf.java  ReferenceItf.java  ReferenceSequenceItf.java  StatisticsItf.java
ngs/ngs-java/setup/: install.prl  package.prl
ngs/ngs-python/: .gitignore  CMakeLists.txt  Makefile  Makefile.python  Makefile.rules  Makefile.vers  build.xml  setup.py  test-install.sh
ngs/ngs-python/examples/: AlignSliceTest.py  AlignTest.py  CMakeLists.txt  DumpReferenceFASTA.py  FragTest.py  Makefile  Makefile.install  NGS_FastQ.py  PileupTest.py  README.install  RefTest.py  expected.txt
ngs/ngs-python/examples/expected/: AlignSliceTest  AlignTest  FragTest  PileupTest  RefTest
ngs/ngs-python/ngs/: Alignment.py  AlignmentIterator.py  ErrorMsg.py  Fragment.py  FragmentIterator.py  LibChecker.py  LibManager.py  Package.py  Pileup.py  PileupEvent.py  PileupEventIterator.py  PileupIterator.py  Read.py  ReadCollection.py  ReadGroup.py  ReadGroupIterator.py  ReadIterator.py  Refcount.py  Reference.py  ReferenceIterator.py  ReferenceSequence.py  Statistics.py  String.py  __init__.py
ngs/ngs-python/ngs.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
ngs/ngs-python/setup/: install.prl  konfigure.perl  package.prl
ngs/ngs-sdk/win/: build.xml  libadapter.files  libdispatch.files  libngs-c++.files  libtest_engine.files  ngs-sdk.files  ngs-test.files
ngs/ngs-sdk/win/vs2010/: lib-project.props  libadapter.vcxproj  libadapter.vcxproj.filters  libdispatch.vcxproj  libngs-c++.vcxproj  libtest_engine.vcxproj  libtest_engine.vcxproj.filters  ngs-common.props  ngs-sdk.sln  ngs-sdk.vcxproj  ngs-sdk.vcxproj.filters  ngs-test.vcxproj  ngs-test.vcxproj.filters
ngs/ngs-sdk/win/vs2010/ipch/libadapter-2137bad9/: libngs-adapt-c++-4ff9a6f5.ipch
ngs/ngs-sdk/win/vs2013/: .gitignore  libadapter.vcxproj  libadapter.vcxproj.filters  libdispatch.vcxproj  libdispatch.vcxproj.filters  libngs-c++.vcxproj  libngs-c++.vcxproj.filters  libtest_engine.vcxproj  libtest_engine.vcxproj.filters  ngs-common.props  ngs-sdk.sln  ngs-sdk.vcxproj  ngs-sdk.vcxproj.filters  ngs-test.vcxproj  ngs-test.vcxproj.filters
ngs/ngs-sdk/win/vs2017/: libadapter.vcxproj  libadapter.vcxproj.filters  libdispatch.vcxproj  libdispatch.vcxproj.filters  libngs-c++.vcxproj  libngs-c++.vcxproj.filters  libtest_engine.vcxproj  libtest_engine.vcxproj.filters  ngs-common.props  ngs-sdk.vcxproj  ngs-sdk.vcxproj.filters  ngs-test.vcxproj  ngs-test.vcxproj.filters
scripts/: fix-sra-names.py  fix-sra-names.sh  prepare-sra-names.py  prepare-sra-names.sh  sra_fingerprint_module.py  sra_fingerprint_test.py  test-volume-mgr.pl  volume-mgr.pl
setup/: install  install.perl  install.prl  konfigure.perl  os-arch.perl  os-arch.prl  package.prl
shared/: CMakeLists.txt  Makefile  kfgsums  toolkit.vers.c  toolkit.vers.h
test/: CMakeLists.txt  LIBS-GUID.kfg  LIBS-GUID.mkfg  Makefile
test/ngs-java/: CMakeLists.txt  Makefile  build.xml  ngs_test_CSRA1.java  ngs_test_lib_load.java
test/tarballs/: build.xml  grep.pl  grep.py  smoke-test-ngs.sh  smoke-test.bat  smoke-test.bat.pl  smoke-test.sh  test-tarballs.bat  test-tarballs.sh
tools/: .gitignore  CMakeLists.txt  Makefile
(+4029 files in other folders)
