# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================


##
#   that file is poorly performed trying to be like vdb-copy
#   BTW, ringht now I know only two of these :
#
#   NCBI:SRA:Illumina:tbl:phred:v2#1.0.4    @   sra/illumina.vschema
#   NCBI:SRA:_454_:tbl:v2#1.0.7             @   sra/454.vschema 
#
#   so will play on these
#   Also, we are not going to do something over complicated
##

## Ullumina
/DELITE/NCBI_SRA_Illumina_tbl_phred_v2/schema = "sra/illumina.vschema"
/DELITE/NCBI_SRA_Illumina_tbl_phred_v2/name = "Illumina:tbl:phred:v2#1.0.4"

## 454
/DELITE/NCBI_SRA__454__tbl_v2/schema = "sra/454.vschema"
/DELITE/NCBI_SRA__454__tbl_v2/name = "NCBI:SRA:_454_:tbl:v2#1.0.7"

## Align
/DELITE/NCBI_align_tbl_seq/schema = "align/align.vschema"
/DELITE/NCBI_align_tbl_seq/name = "NCBI:align:tbl:seq#1.1"

/DELITE/NCBI_align_db_alignment_sorted/schema = "align/align.vschema"
/DELITE/NCBI_align_db_alignment_sorted/name = "NCBI:align:db:alignment_sorted"
