# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_DEBUG ${CMAKE_LIBRARY_OUTPUT_DIRECTORY_DEBUG})
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_RELEASE ${CMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE})

#############################
set( VDB_LIB_RD "" )
foreach( target ${VDB_LIB_RD_TARGETS})
    list( APPEND VDB_LIB_RD "$<TARGET_OBJECTS:${target}>" )
endforeach()

add_library( ncbi-vdb STATIC "${VDB_LIB_RD}" )
target_link_libraries( ncbi-vdb ${LIBXML2} Crypt32 )
MSVS_StaticRuntime( ncbi-vdb )
ExportStatic( ncbi-vdb true )

#- - - - - - - - - - - - - - -
set( VDB_LIB_RD_MD "" )
foreach( target ${VDB_LIB_RD_TARGETS} )
    list( APPEND VDB_LIB_RD_MD "$<TARGET_OBJECTS:${target}-md>" )
endforeach()

add_library( ncbi-vdb-md STATIC "${VDB_LIB_RD_MD}" )
target_link_libraries( ncbi-vdb-md ${LIBXML2} Crypt32 )
MSVS_DLLRuntime( ncbi-vdb-md )
ExportStatic( ncbi-vdb-md true )

#-----------------------------
set( VDB_LIB_RD_SHARED
    ${VDB_LIB_RD}
)

add_library( ncbi-vdb-shared SHARED "${VDB_LIB_RD_SHARED}" )
target_link_libraries( ncbi-vdb-shared ${LIBXML2} Crypt32 )
MSVS_StaticRuntime( ncbi-vdb-shared )

#- - - - - - - - - - - - - - -
set( VDB_LIB_RD_MD "" )
foreach( target ${VDB_LIB_RD_TARGETS} )
    list( APPEND VDB_LIB_RD_MD "$<TARGET_OBJECTS:${target}-md>" )
endforeach()

add_library( ncbi-vdb-shared-md SHARED "${VDB_LIB_RD_MD}" )
target_link_libraries( ncbi-vdb-shared-md ${LIBXML2} Crypt32 )
MSVS_DLLRuntime( ncbi-vdb-shared-md )

#################################
set( VDB_LIB_RDWR "" )
foreach( target ${VDB_LIB_RDWR_TARGETS})
    list( APPEND VDB_LIB_RDWR "$<TARGET_OBJECTS:${target}>" )
endforeach()

add_library( ncbi-wvdb STATIC "${VDB_LIB_RDWR}" )
MSVS_StaticRuntime( ncbi-wvdb )
ExportStatic( ncbi-wvdb true )

#- - - - - - - - - - - - - - -
set( VDB_LIB_RDWR_MD "" )
foreach( target ${VDB_LIB_RDWR_TARGETS} )
    list( APPEND VDB_LIB_RDWR_MD "$<TARGET_OBJECTS:${target}-md>" )
endforeach()

add_library( ncbi-wvdb-md STATIC "${VDB_LIB_RDWR_MD}" )
MSVS_DLLRuntime( ncbi-wvdb-md )
ExportStatic( ncbi-wvdb-md true )

#-----------------------------
add_library( ncbi-wvdb-shared SHARED "${VDB_LIB_RDWR}" )
target_link_libraries( ncbi-wvdb-shared ${LIBXML2} Crypt32 )
MSVS_StaticRuntime( ncbi-wvdb-shared )

#- - - - - - - - - - - - - - -
set( VDB_LIB_RDWR_MD "" )
foreach( target ${VDB_LIB_RDWR_TARGETS} )
    list( APPEND VDB_LIB_RDWR_MD "$<TARGET_OBJECTS:${target}-md>" )
endforeach()

add_library( ncbi-wvdb-shared-md SHARED "${VDB_LIB_RDWR_MD}" )
target_link_libraries( ncbi-wvdb-shared-md ${LIBXML2} Crypt32 )
MSVS_DLLRuntime( ncbi-wvdb-shared-md )
