# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

#
# Make variables and rules expected to be generated by a configuration script
#

#
# before including this file, define this variable:
# TOP = $(abspath ..)       # or ../.. etc as needed. Should point to .../ngs-tools
#

# for now, allow overriding these from make cmdline
BUILD       ?= rel
OS          ?= linux
COMPILER    ?= gcc
ARCH        ?= x86_64

MODPATH     = $(subst $(TOP)/,,$(CURDIR))
SRCDIR      = $(TOP)/$(MODPATH)
NGS_INCDIR  = $(TOP)/../ngs/ngs-sdk
VDB_INCDIR  = $(TOP)/../ncbi-vdb/interfaces
NGS_LIBDIR  = $(TOP)/../OUTDIR/ngs-sdk/$(OS)/$(COMPILER)/$(ARCH)/$(BUILD)/lib
VDB_LIBDIR  = $(TOP)/../OUTDIR/ncbi-vdb/$(OS)/$(COMPILER)/$(ARCH)/$(BUILD)/lib
TARGDIR     = $(TOP)/../OUTDIR/ngs-tools/$(OS)/$(COMPILER)/$(ARCH)/$(BUILD)
BINDIR      = $(TARGDIR)/bin
OBJDIR      = $(TARGDIR)/obj/$(MODPATH)
CPP         = g++ -c
CP          = g++ 
OBJX        = o

ifeq (dbg,$(BUILD))
    DBG         = -g -DDEBUG
    OPT         = 
else
    DBG         = 
    OPT         = -O3
endif

INCDIRS     = -I. -I$(SRCDIR) -I$(VDB_INCDIR) -I$(VDB_INCDIR)/cc/$(COMPILER)/$(ARCH) -I$(VDB_INCDIR)/cc/$(COMPILER) -I$(VDB_INCDIR)/os/$(OS) -I$(VDB_INCDIR)/os/unix -I$(NGS_INCDIR)
CPPFLAGS    = $(DBG) $(OPT) $(INCDIRS) -MD 
LDFLAGS     = -pthread -ldl

$(OBJDIR)/%.$(OBJX): $(SRCDIR)/%.cpp $(SRCDIR)/Makefile
	$(CPP) -o $@ $< $(CPPFLAGS)

$(OBJDIR)/%.$(OBJX): $(SRCDIR)/%.c $(SRCDIR)/Makefile
	$(CPP) -o $@ $< $(CPPFLAGS)

std: makedirs
    
makedirs:
	@ mkdir -p $(addprefix $(TARGDIR)/,obj/$(MODULE)) $(BINDIR)

.PHONY: std makedirs

# test-related variables and rules

TEST_BINDIR = $(TARGDIR)/test-bin

makedirs: maketestdirs

maketestdirs:
	@ mkdir -p $(TEST_BINDIR)

.PHONY: maketestdirs

# pick up dependencies from object directory
include $(wildcard $(OBJDIR)/*.d)

VALGRIND = export NCBI_VALGRIND=ncbi; valgrind 