<project>
    <property name="sourcename" value="sratoolkit.current-win64.zip" />
    <property name="url" value="http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/" />
    <property name="workdir" value=".\temp" />
    <property name="targetname" value="current-win64" />
    
    <target name="tarballs">
        <delete dir="${workdir}"/>
        <mkdir dir="${workdir}"/>
        <get src="${url}/${sourcename}" dest="${workdir}/${sourcename}" />
        <unzip src="${workdir}/${sourcename}" dest="${workdir}" />
        <delete dir="${workdir}/${sourcename}" />
        <dirset id="tgt" dir="${workdir}" includes="*-win64"/>
        <property name="target" refid="tgt"/>
        <move file="${workdir}/${target}" tofile="${workdir}/${targetname}"/>
        
        <echo message="Target directory is ${workdir}/${targetname}"/>
        
        <exec executable="cmd" failonerror="true" >
            <arg value="/c"/>
            <arg value="test-tarballs.bat"/>
            <arg value="${workdir}\${targetname}\bin"/>
        </exec>
        
        <delete dir="${workdir}"/>
    </target>
</project>
