<RCC>
    <qresource prefix="/">
        <file>qss/darkglass_style.qss</file>
        <file>qss/modern_style.qss</file>
        <file>qss/official_style.qss</file>
        <file>images/ncbi_diagnostics_button_white.svg</file>
        <file>images/ncbi_helix_vertical_white.svg</file>
        <file>images/ncbi_config_button_white.svg</file>
        <file>images/ncbi_expand_toolbar_button.svg</file>
        <file>images/ncbi_logo_long.svg</file>
        <file>images/ncbi_config_button_long.svg</file>
        <file>images/ncbi_diagnostics_button_long.svg</file>
    </qresource>
</RCC>
