<RCC>
    <qresource prefix="/">
        <file>images/aws_icon.png</file>
        <file>images/general_icon.png</file>
        <file>images/network_icon.png</file>
        <file>images/troubleshooting.png</file>
        <file>qss/style.qss</file>
        <file>images/background.png</file>
        <file>images/images_ncbi.png</file>
        <file>images/ncbi_logo.png</file>
        <file>images/ncbi_logo_vertical_blue_black.png</file>
        <file>images/ncbi_logo_vertical_white_blue.png</file>
        <file>images/ncbi_helix_blue_black.png</file>
        <file>images/ncbi_diagnostics_button.png</file>
    </qresource>
</RCC>
