<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\tools\ref-variation\ref-variation.cpp" />
    <ClCompile Include="..\..\..\tools\ref-variation\helper.cpp" />
    <ClCompile Include="..\..\..\tools\ref-variation\common.cpp" />
    <ClInclude Include="..\..\..\tools\ref-variation\helper.h" />
    <ClInclude Include="..\..\..\tools\ref-variation\common.h" />
    <ClInclude Include="..\..\..\tools\ref-variation\ref-variation.vers.h" />
  </ItemGroup>
</Project>