<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\tools\sra-pileup\cg_tools.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\inputfiles.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\matecache.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\out_redir.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\perf_log.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\read_fkt.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\md_flag.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\rna_splice_log.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-aligned.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-dump-opts.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-dump.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-dump3.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-hdr.c" />
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-hdr1.c" />	
    <ClCompile Include="..\..\..\tools\sra-pileup\sam-unaligned.c" />
  </ItemGroup>
</Project>