<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\tools\srapath\srapath.c" />
    <ClCompile Include="..\..\..\tools\srapath\cgi_request.c" />
    <ClCompile Include="..\..\..\tools\srapath\helper.c" />
    <ClCompile Include="..\..\..\tools\srapath\line_iter.c" />
    <ClCompile Include="..\..\..\tools\srapath\repository-mgr.c" />
    <ClCompile Include="..\..\..\tools\srapath\services.c" />
  </ItemGroup>
</Project>
