<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\tools\vdb-config\configure.cpp" />  
    <ClCompile Include="..\..\..\tools\vdb-config\util.cpp" />  
    <ClCompile Include="..\..\..\tools\vdb-config\vdb-config.c" />
    <ClCompile Include="..\..\..\tools\vdb-config\interactive.cpp" />
    <ClCompile Include="..\..\..\tools\vdb-config\interactive2.cpp" />
    <ClCompile Include="..\..\..\tools\vdb-config\vdb-config-model.cpp" />  
  </ItemGroup>
</Project>
