## There is description of Test model

root/type="simple-container"
root/security="r-xr-xr-x"
root/children="project,workspace,data"

project/label="Project"
project/type="kart-collection"
project/source="/home/iskhakov/TBH/H"
project/security="r-xr-xr-x"

workspace/label="EncryptedWorkspace"
workspace/type="workspace"
workspace/security="rwxr-xr-x"
workspace/source="/home/iskhakov/PRODUCTION/ENC"
workspace/password="aaa"
workspace/enctype="AES128"

data/label="Data"
data/type="simple-container"
data/children="remote,dir,tar,encfile"

remote/label="RemoteRepository"
remote/type="remote-repository"
remote/source="http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant"
remote/security="r-xr-xr-x"

dir/label="MirroredDirectory"
dir/type="directory"
dir/source="/home/iskhakov/HLAM/"
dir/security="rwxr-xr-x"

tar/label="TarArchive"
tar/type="tar-archive"
tar/source="/home/iskhakov/HLAM/mumu.tar"

readme/label="README.txt"
readme/type="readme"
help/text="File was automatically generated"
help/security="r-xr--r--"

encfile/label="iFILE.txt"
encfile/type="encrypted-file"
encfile/source="/home/iskhakov/HLAM/HURI.txt.ncbi_enc"
encfile/security="r--r--r--"
encfile/password="aaa"
encfile/enctype="AES128"
