<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|Win32">
            <Configuration>Debug</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|Win32">
            <Configuration>Release</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
  
    <PropertyGroup Label="Configuration">
        <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>

    <PropertyGroup Label="Globals">
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    
        <NGS_ROOT Condition="'$(NGS_ROOT)' == ''">$(ProjectDir)..\..\..\</NGS_ROOT>
        <NGS_OUTDIR Condition="'$(NGS_OUTDIR)' == ''">$(NGS_ROOT)..\OUTDIR\ngs-sdk\</NGS_OUTDIR>
        <NGS_TARGET Condition="'$(NGS_TARGET)' == ''">$(NGS_OUTDIR)win\$(PlatformToolset)\$(Platform)\$(Configuration)\</NGS_TARGET>    
    </PropertyGroup>
  
    <ItemDefinitionGroup>
        <ClCompile>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        </ClCompile>
    </ItemDefinitionGroup>
  
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <PropertyGroup Label="Configuration">
        <CharacterSet>Unicode</CharacterSet>
        <IntDir>$(NGS_TARGET)\obj\$(ProjectName)\</IntDir>
        <TargetName>$(ProjectName)</TargetName>
        <LinkIncremental>false</LinkIncremental>
        <WholeProgramOptimization>false</WholeProgramOptimization>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
        <UseDebugLibraries>true</UseDebugLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
        <UseDebugLibraries>false</UseDebugLibraries>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level3</WarningLevel>
            <CompileAsManaged>false</CompileAsManaged>
            <MinimalRebuild>true</MinimalRebuild>
            <DisableLanguageExtensions>false</DisableLanguageExtensions>
            <DisableSpecificWarnings>4996;4101;4251;4290</DisableSpecificWarnings>
            <StringPooling>true</StringPooling>
            <AdditionalIncludeDirectories>$(NGS_ROOT)\ngs-sdk;$(NGS_ROOT)\ngs-sdk\ngs\win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <ClCompile>
            <Optimization>Disabled</Optimization>
            <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
            <PreprocessorDefinitions>_DEBUGGING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
        <ClCompile>
            <Optimization>MaxSpeed</Optimization>
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>false</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>
    
</Project>
