# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

#VERBOSE=-v

# determine shell environment ($CONFIG_FILE)
include $(TOP)/build/Makefile.shell

# load build configuration ($TARGDIR) ($VERSION)
include $(CONFIG_FILE)

# $TOOLS_TO_INSTALL
include $(TOP)/build/Makefile.tools
ifeq (1,$(HAVE_HDF5))
	TOOLS_TO_INSTALL += pacbio-load
endif

PKGDIR=$(TARGDIR)/debbuild
DST=$(PKGDIR)/sra-toolkit-$(VERSION)
DEB=$(DST).deb

TOOL=$(shell which dpkg-deb 2> /dev/null)

################################################################################

clean_deb:
	rm -rf $(DEB) $(DST)

ifeq ("","$(TOOL)")
deb:
	>&2 echo dpkg-deb: command not found
else
deb: $(DEB)
endif

DEB_DEPS =                       \
	$(DST)/etc/ncbi/default.kfg  \
	$(DST)/etc/ncbi/certs.kfg    \
	$(DST)/etc/ncbi/schema.kfg   \
	$(DST)/etc/ncbi/vdb-copy.kfg \
	$(DST)/usr/bin               \
	$(DST)/DEBIAN/control

$(DEB): $(DEB_DEPS)
ifeq (mac,$(OS))
	         dpkg-deb --build $(DST)
else
	fakeroot dpkg-deb --build $(DST)
endif

$(PKGDIR):
	mkdir $(VERBOSE) -p $@

$(DST): $(PKGDIR)
	mkdir $(VERBOSE) -p $@/DEBIAN
	mkdir $(VERBOSE) -p $@/etc/ncbi

$(DST)/etc/ncbi:
	mkdir -p $@

$(DST)/etc/ncbi/default.kfg: $(DST)/etc/ncbi
	rsync $(VERBOSE) -l --chmod=g-w $(VDB_LIBDIR)/ncbi/default.kfg $@

$(DST)/etc/ncbi/certs.kfg: $(DST)/etc/ncbi
	rsync $(VERBOSE) -l --chmod=g-w $(VDB_LIBDIR)/ncbi/certs.kfg $@

$(DST)/etc/ncbi/schema.kfg: $(DST)/etc/ncbi
	echo '/vdb/schema/paths = "/usr/share/ncbi/schema"' > $@

$(DST)/etc/ncbi/vdb-copy.kfg: $(DST)/etc/ncbi
	rsync $(VERBOSE) -l --chmod=g-w $(BINDIR)/ncbi/vdb-copy.kfg $@

$(DST)/usr/bin: $(DST)
	mkdir $(VERBOSE) -p $@
	$(MAKE) -s --no-print-directory -f $(TOP)/build/Makefile.deb \
		$(TOOLS_TO_INSTALL)

$(DST)/usr/share/ncbi/schema: $(DST)
	mkdir $(VERBOSE) -p $@
	rsync $(VERBOSE) -rmloptD --include '*.vschema' --include='*/' \
		 --exclude '*' $(VDB_INCDIR)/* $@

$(DST)/DEBIAN/control:
	mkdir $(VERBOSE) -p $(DST)/DEBIAN
	printf \
"Package: sra-toolkit\n"\
"Version: $(VERSION)\n"\
"Architecture: all\n"\
"Maintainer: SRA Toolkit Development Team <sra-tools@ncbi.nlm.nih.gov>\n"\
"Description: SRA Toolkit package\n"\
" The SRA Toolkit and SDK from NCBI is a collection of tools and libraries\n"\
" for using data in the INSDC Sequence Read Archives.\n" > $@

$(TOOLS_TO_INSTALL):
	- ( test -f $(BINDIR)/$@ || ( echo "$@ not found" && false ) ) && \
		rsync $(VERBOSE) -l $(BINDIR)/$@ $(BINDIR)/$@$(VERSION_EXEX) \
			$(BINDIR)/$@$(MAJVERS_EXEX) $(DST)/usr/bin
