TOOLS_TO_COPY = \
	abi-dump        \
	align-info      \
	bam-load        \
	cache-mgr       \
	cg-load         \
	illumina-dump   \
	kar             \
	kdbmeta         \
	kget            \
	latf-load       \
	rcexplain       \
	sff-dump        \
	sra-sort        \
	sra-stat        \
	test-sra        \
	vdb-config      \
	vdb-copy        \
	vdb-decrypt     \
	vdb-dump        \
	vdb-encrypt     \
	vdb-lock        \
	vdb-passwd      \
	vdb-unlock      \
	vdb-validate    \

# these tools will be copied to <instdir>/<toolname>-orig; 
# <toolname> will be created as a symlink to sratools
TOOLS_TO_SYMLINK = \
	fasterq-dump    \
	fastq-dump      \
	sam-dump        \
	prefetch        \
	srapath         \
	sra-pileup      \

# these tools may be missing from $(BINDIR), not an error
TOOLS_TO_COPY_OPTIONAL = \
	abi-load        \
	copycat         \
	fastq-load      \
	helicos-load    \
	illumina-load   \
	remote-fuser    \
	sff-load        \
	srf-load        \
	sra-toolkit     \

TOOLS_TO_INSTALL = $(TOOLS_TO_COPY) $(TOOLS_TO_SYMLINK) $(TOOLS_TO_COPY_OPTIONAL)
