# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================


# default compiler
ifeq (,$(COMP))
	COMP = gcc
endif

# handle attempts to set cross-compilation architecture
# note that if your installation is set up for cross compilation,
# you can try to enable it on your own.
ifeq (i386,$(ARCH))
i386:
	@ true
x86_64:
	@ echo "Linux builds do not support cross-compilation to this architecture"
endif

ifeq (x86_64,$(ARCH))
i386:
	@ echo "Linux builds do not support cross-compilation to this architecture"
x86_64:
	@ true
endif

.PHONY: i386 x86_64


# library prefix
LPFX = lib

# file extensions
OBJX = o
LOBX = pic.o
LIBX = a
SHLX = so

# compilation defines
DEFINES	:= -DLINUX -DUNIX -D_GNU_SOURCE -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DPKGNAME=linux$(BITS)

# linux is a Unix variant
OS_DAD = unix

# flex+bison: on Mac, use source-controlled generated .c/.h files
YACC = @ true
LEX = @ true

# build matrix
COMPILERS = GCC # ICC

# copy without following symlinks
COPY = cp -P
