# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================


# compilers
CC = @ $(TOP)/build/cc.sh $(OS) 'icc -c' \
	$(CHECKSUM) --objx $(OBJX) --cflags "$(CFLAGS)" -MD
CP = @ $(TOP)/build/cc.sh $(OS) 'icpc -c' \
	$(CHECKSUM) --objx $(OBJX) --cflags "$(CPFLAGS)" -MD

# C preprocessor
PP = icc -E $(CFLAGS)

# linkers
LD = @ $(TOP)/build/ld.sh $(OS) $(ARCH) icc \
	--build $(BUILD) --ldflags "$(LDFLAGS)" $(STATIC) \
	$(STATICSYSLIBS) $(CHECKSUM) --objx $(OBJX) --shlx $(SHLX) --libx $(LIBX) \
	-MD --srcdir $(SRCDIR) --bindir $(BINDIR) -L$(LIBDIR):$(ILIBDIR)

LP = @ $(TOP)/build/ld.sh $(OS) $(ARCH) icpc \
	--build $(BUILD) --ldflags "$(LDFLAGS)" $(STATIC) \
	$(STATICSYSLIBS) $(CHECKSUM) --objx $(OBJX) --shlx $(SHLX) --libx $(LIBX) \
	-MD --srcdir $(SRCDIR) --bindir $(BINDIR) -L$(LIBDIR):$(ILIBDIR)

# tool options
WARN = -Wall

ifeq (64,$(BITS))
	CARCH = -m64
else
	CARCH = -m32
endif

ifeq (prof, $(BUILD))
	PROF := -p
endif

ifeq (dbg, $(BUILD))
	DBG = -g
	OPT = $(WARN)
	NOPT = $(WARN)
else

ifeq (x86_64, $(ARCH))
	OPT := -O3 -unroll -xW
else
	OPT := -O3 -unroll -xW
endif
endif

ifeq (prof, $(BUILD))
	OPT += -vec_report5
endif

# ICC is designed to be a GCC substitute
COMP_DAD = gcc
