# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================


# default compiler
ifeq (,$(COMP))
	COMP = gcc
endif

# architecture
xARCH = $(shell test -f $(TOP)/build/ARCH.sun && cat $(TOP)/build/ARCH.sun)
ifneq (,$(xARCH))

  # the user has selected an architecture
  ifeq (i386,$(xARCH))
    ARCH = i386
    BITS = 32
  endif
  ifeq (x86_64,$(xARCH))
    ARCH = x86_64
    BITS = 64
  endif
  ifeq (sparc32,$(xARCH))
    ARCH = sparc32
    BITS = 32
  endif
  ifeq (sparc64,$(xARCH))
    ARCH = sparc64
    BITS = 64
  endif

endif

# handle attempts to set cross-compilation architecture
ifeq (sparc,$(findstring sparc,$(ARCH)))

sparc32 sparc64:
	@ echo $@ > $(TOP)/build/ARCH.sun

i386 x86_64:
	@ echo "Sun builds do not support cross-compilation to this architecture"

else

sparc32 sparc64:
	@ echo "Sun builds do not support cross-compilation to this architecture"

i386 x86_64:
	@ echo $@ > $(TOP)/build/ARCH.sun

endif

.PHONY: sparc32 sparc64 i386 x86_64

# library prefix
LPFX = lib

# file extensions
OBJX = o
LOBX = pic.o
LIBX = a
SHLX = so

# compilation defines
DEFINES	:= -DSUN -DUNIX -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D__EXTENSIONS__

# SunOS is a Unix variant
OS_DAD = unix

# flex+bison: on sun, use source-controlled generated .c/.h files
YACC = @ true
LEX = @ true

# build matrix
COMPILERS = CC
