# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

# determine shell environment
include $(TOP)/build/Makefile.shell

# load build configuration
include $(CONFIG_FILE)

#-------------------------------------------------------------------------------
# install
# 
ifeq (linux, $(OS))

TOOLS_TO_INSTALL = \
    abi-dump        \
    abi-load        \
    align-info      \
    bam-load        \
    cache-mgr       \
    cg-load         \
    fastq-dump      \
    fastq-load      \
    helicos-load    \
    illumina-dump   \
    illumina-load   \
    kar             \
    kdbmeta         \
    latf-load       \
    prefetch        \
    rcexplain       \
    sam-dump        \
    sff-dump        \
    sff-load        \
    sra-pileup      \
    sra-sort        \
    sra-stat        \
    srapath         \
    srf-load        \
    test-sra        \
    vdb-config      \
    vdb-copy        \
    vdb-decrypt     \
    vdb-dump        \
    vdb-encrypt     \
    vdb-lock        \
    vdb-passwd      \
    vdb-unlock      \
    vdb-validate    \

#    remote-fuser    \
#    blastn_vdb      \
#    tblastn_vdb     \
    
EXE_TARGET = $(INST_BINDIR)

install: 
	@echo "Installing executables to $(INST_BINDIR)"
	@mkdir -p $(INST_BINDIR) 
	@cp -P $(addprefix  $(BINDIR)/, $(TOOLS_TO_INSTALL)) $(INST_BINDIR)


else
install:

endif

.PHONY: install