# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

# determine shell environment
include $(TOP)/build/Makefile.shell

# load build configuration
include $(CONFIG_FILE)

# load platform-specific settings
include $(TOP)/build/Makefile.$(OS)

#-------------------------------------------------------------------------------
# install
# 
TOOLS_TO_INSTALL = \
    abi-dump        \
    abi-load        \
    align-info      \
    bam-load        \
    cache-mgr       \
    cg-load         \
    fastq-dump      \
    fastq-load      \
    helicos-load    \
    illumina-dump   \
    illumina-load   \
    kar             \
    kdbmeta         \
    latf-load       \
    prefetch        \
    rcexplain       \
    sam-dump        \
    sff-dump        \
    sff-load        \
    sra-pileup      \
    sra-sort        \
    sra-stat        \
    srapath         \
    srf-load        \
    test-sra        \
    vdb-config      \
    vdb-copy        \
    vdb-decrypt     \
    vdb-dump        \
    vdb-encrypt     \
    vdb-lock        \
    vdb-passwd      \
    vdb-unlock      \
    vdb-validate    \

#    remote-fuser    \
#    blastn_vdb      \
#    tblastn_vdb     \

TOOLS_WITH_PREFIX   = $(addprefix  $(BINDIR)/, $(TOOLS_TO_INSTALL))
TOOLS_WITH_EXEX     = $(addsuffix $(EXEX),          $(TOOLS_WITH_PREFIX))
TOOLS_WITH_VERSION  = $(addsuffix $(VERSION_EXEX),  $(TOOLS_WITH_PREFIX))
TOOLS_WITH_MAJVERS  = $(addsuffix $(MAJVERS_EXEX),  $(TOOLS_WITH_PREFIX))

#fake root for debugging
#uncomment this line and change the test for root ( see under install: ) to succeed:
#ROOT = ~/root

EXE_TARGET = $(INST_BINDIR)
PROFILE_FILE = $(ROOT)/etc/profile.d/sra-tools

installexes: 
	@ echo "Installing executables to $(INST_BINDIR)"
	@ mkdir -p $(INST_BINDIR) 
	@ # some projects may not be built due to missing 3-party dependencies, ignore cp's complaints:
	@ -$(COPY) $(TOOLS_WITH_EXEX) $(TOOLS_WITH_VERSION) $(TOOLS_WITH_MAJVERS) $(INST_BINDIR)

ifeq (linux, $(OS))
    ifeq (0, $(shell id -u))
        LINUX_ROOT = true
    endif
endif

install: installexes
ifeq (true, $(LINUX_ROOT))
	@ # install configuration file(s)
	@ echo "Installing configuration files to $(ROOT)/etc/ncbi/"
	@ mkdir -p $(ROOT)/etc/ncbi/
	@ cp $(TOP)/tools/vdb-copy/vdb-copy.kfg $(ROOT)/etc/ncbi/
	@ #
	@ echo "Updating $(PROFILE_FILE).[c]sh"
	@ echo -e \
"#version $(VERSION)\n"\
"if ! echo \$$PATH | /bin/grep -q $(EXE_TARGET)\n"\
"then export PATH=$(EXE_TARGET):\$$PATH\n"\
"fi" \
        >$(PROFILE_FILE).sh && chmod 644 $(PROFILE_FILE).sh || true;
	@ echo -e \
"#version $(VERSION)\n"\
"echo \$$PATH | /bin/grep -q $(EXE_TARGET)\n"\
"if ( \$$status ) setenv PATH $(EXE_TARGET):\$$PATH\n"\
        >$(PROFILE_FILE).csh && chmod 644 $(PROFILE_FILE).csh || true;
	@ #TODO: check version of the files above
else    
	@ # install configuration file(s)
	@ echo "Installing configuration files to $(INST_BINDIR)/ncbi/"
	@ mkdir -p $(INST_BINDIR)/ncbi/
	@ cp $(TOP)/tools/vdb-copy/vdb-copy.kfg $(INST_BINDIR)/ncbi/
endif

.PHONY: install installexes
