#spacer_line
{
color: rgba(153,153,204,1.0) ;
}

/*******************************************************************************
* Tool Bar
*******************************************************************************/
#tool_bar_button
{
  background: transparent;
  color: white;
  font-family: Candara;
  font-size: 16px;
}

#tool_bar_button::hover
{
   background: rgba(0,0,0,0.2);
}

#tool_bar_button::checked
{
   background: rgba(0,0,0,0.9);
}

#tool_bar_button[type="expand"]::icon
{
background: rgba(255,0,0,0.2);
}

/*
#tool_bar_button[type="home"]::checked
{
background: rgba(0,153,204,0.2);
border: 1px;
}
*/


/*******************************************************************************
* SRAToolView
*******************************************************************************/
#sra_tool_view
{
}

/*******************************************************************************
* Config
*******************************************************************************/
#workflow_widget
{
   background-color: rgba(153,153,204,1.0);
   border-bottom: 1px solid gray;
}

#scroll_widget
{

}

#row_widget
{
   border: 1px solid rgba(235,235,235,1.0);
   border-radius: 2px;
   background: white;
}

#row_widget::hover
{
   border-left: 5px solid rgba(0,82,153,1.0);
}


#name_label
{
 font-size: 16px;
}

#desc_label
{
 font-size: 12px;
 color: rgba(100,100,100,1.0)
}

#button_yes, #button_no
{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #ffffff);
border: 1px solid #000000;
border-radius: 2px;
font-size: 16px;
    padding: 5px;
}

#button_yes::disabled, #button_no::disabled
{
 border: 1px solid #d3d3d3;
}

#button_yes::checked
{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #ffffff, stop:1 #ffffff);
border: 2px solid #7DE22F;
color: #7DE22F;
    padding: 5px;
}

#button_no::checked
{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #ffffff, stop:1 #ffffff);
border: 2px solid #cf0404;
color: #cf0404;
    padding: 5px;
}

QLineEdit
{
   padding: 5px;
   font-size: 16px;
   border: 1px solid #000000;
   border-radius: 2px;
}

QLineEdit::disabled
{
   padding: 5px;
   font-size: 16px;
   border: 1px solid #d3d3d3;
   border-radius: 2px;
}

#workspace_name_label
{
    border: 1px solid gray;
    border-radius: 2px;
}

/*******************************************************************************
* Diagnostics
*******************************************************************************/
#diagnostics_metadata
{
   background: rgba(255,255,255,0.7);
   border-bottom: 1px solid #1e5799;
}

#start_diagnostics_button, #cancel_diagnostics_button
{
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #61c419,
   stop: 0.5 #61c419,
   stop: 1.0 #61c419 );
   color: white;

   border: 1px solid black;
   border-radius: 2px;

   font-size: 16px;
   font-family: "Candara";
   font-weight: bold;
}

#cancel_diagnostics_button
{
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #ff3019,
   stop: 0.5 #ff3019,
   stop: 1.0 #ff3019 );
}

/*
Examples

qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 rgba(125,185,232,0.5),
   stop: 0.5 #2989d8,
   stop: 1.0 #1e5799 );
*/
