/*===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a "United States Government Work" under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 */

version 1;

include 'vdb/vdb.vschema';

table NCBI:tbl:IR:raw #1
{
    extern column <ascii>  zip_encoding READ_GROUP;
    extern column <ascii>  zip_encoding NAME;
    extern column   <I32> izip_encoding READNO;
    extern column <ascii>  zip_encoding PLATFORM;
    extern column <ascii>  zip_encoding SEQUENCE;
    
    /* the following would all be empty for unaligned */
    extern column <ascii>  zip_encoding REFERENCE;
    extern column <ascii>  zip_encoding STRAND;
    extern column   <I32> izip_encoding POSITION;
    extern column <ascii>  zip_encoding CIGAR;

    extern column <ascii>  zip_encoding QUALITY;

    extern column <ascii> zip_encoding REJECT_REASON;
};

table NCBI:tbl:IR:SPOT_STATISTICS #1
{
    extern column ascii READ_GROUP;
    extern column U8  LAYOUT;
    extern column F64 FREQ_FORWARD;
    extern column F64 FREQ_REVERSE;
    extern column F64 FRAGMENT_LENGTH_AVERAGE;
    extern column F64 FRAGMENT_LENGTH_STD_DEV;
    extern column U32 FRAGMENT_LENGTH_MODE;
    extern column U32 FRAGMENT_LENGTH_MEDIAN;
    extern column U32 FRAGMENT_LENGTH_EQUIPART;
};

table NCBI:tbl:IR:QUALITY_STATISTICS #1
{
    extern column ascii READ_GROUP;
    extern column I32 READNO;
    extern column U32 READ_CYCLE; // as opposed to machine cycle; starts at 1 for each read
    extern column ascii QUALITY;
    extern column U64 COUNT;
};

table NCBI:tbl:IR:ALIGNED_STATISTICS #1
{
    extern column ascii READ_GROUP;
    extern column I32 READNO;
    extern column U32 POSITION; // direction is 5'->3'
    extern column U64 OCCURENCE;
    extern column U64 CONSENSUS;
};

table NCBI:tbl:IR:ALIGNED_KMER_STATISTICS #1
{
    extern column ascii READ_GROUP;
    extern column ascii KMER;
    extern column U64 OCCURENCE;
    extern column U64 CONSENSUS;
};

table NCBI:tbl:IR:CONTIGS #1 ///< these are temporary contiguous regions
{
    extern column <ascii>  zip_encoding REFERENCE_1;
    extern column   <I32> izip_encoding START_1;
    extern column   <I32> izip_encoding END_1;

    extern column <ascii>  zip_encoding REFERENCE_2;
    extern column   <I32> izip_encoding START_2;
    extern column   <I32> izip_encoding END_2;

    extern column   <U32> izip_encoding COUNT;
    extern column <ascii>  zip_encoding READ_GROUP;
};

table NCBI:tbl:aligned:CONTIGS_no_gap #1
{
    extern column <ascii>  zip_encoding REFERENCE;
    extern column   <I32> izip_encoding START;
    extern column   <I32> izip_encoding END;
};

table NCBI:tbl:aligned:CONTIGS_gapped #1
{
/* if REFERENCE is empty, these columns will be filled in; otherwise, they will be empty */
    extern column <ascii>  zip_encoding REFERENCE_1;
    extern column   <I32> izip_encoding START_1;
    extern column   <I32> izip_encoding END_1;

    extern column   <I32> izip_encoding GAP; ///< this value is a suggested adjustment to the fragment length of all fragments that aligned here
    extern column   <I32> izip_encoding MIN_GAP; ///< this value must be added to all fragment lengths to ensure there is no overlapping; it is expected to be 0

    extern column <ascii>  zip_encoding REFERENCE_2;
    extern column   <I32> izip_encoding START_2;
    extern column   <I32> izip_encoding END_2;
};

table NCBI:tbl:aligned:CONTIGS #1
    = NCBI:tbl:aligned:CONTIGS_no_gap
    , NCBI:tbl:aligned:CONTIGS_gapped
{
    extern column <ascii>  zip_encoding PLATFORM;
    extern column <ascii>  zip_encoding READ_GROUP;
    extern column <ascii>  zip_encoding SEQUENCE;   ///< '_' is no-coverage, '.' is no-consensus

/* these statistics were gathered from the fragments that the contig was built from */
    extern column   <F32>  zip_encoding SEQ_LENGTH_AVERAGE;
    extern column   <F32>  zip_encoding SEQ_LENGTH_STD_DEV;
    extern column   <F32>  zip_encoding REF_LENGTH_AVERAGE;
    extern column   <F32>  zip_encoding REF_LENGTH_STD_DEV;

    extern column   <U32> izip_encoding FRAGMENT_COUNT;
    extern column   <F32>  zip_encoding FRAGMENT_LENGTH_AVERAGE;
    extern column   <F32>  zip_encoding FRAGMENT_LENGTH_STD_DEV;

/* this group of coverage columns is for when read 1 is on the 5' strand */
    extern column   <U32> izip_encoding FWD_FIRST;      ///< first base of a fragment alignment
    extern column   <U32> izip_encoding FWD_LAST;       ///< last base of a fragment alignment
    extern column   <U32> izip_encoding FWD_GAP_START;  ///< mate-pair gap starts
    extern column   <U32> izip_encoding FWD_GAP_ENDED;  ///< mate-pair gap end
    extern column   <U32> izip_encoding FWD_A;          ///< count of A's
    extern column   <U32> izip_encoding FWD_C;          ///< count of C's
    extern column   <U32> izip_encoding FWD_G;          ///< count of G's
    extern column   <U32> izip_encoding FWD_T;          ///< count of T's

/* this group of coverage columns is for when read 1 is on the 3' strand */
    extern column   <U32> izip_encoding REV_FIRST;      ///< first base of a fragment alignment
    extern column   <U32> izip_encoding REV_LAST;       ///< last base of a fragment alignment
    extern column   <U32> izip_encoding REV_GAP_START;  ///< mate-pair gap starts
    extern column   <U32> izip_encoding REV_GAP_ENDED;  ///< mate-pair gap ended
    extern column   <U32> izip_encoding REV_A;          ///< count of A's
    extern column   <U32> izip_encoding REV_C;          ///< count of C's
    extern column   <U32> izip_encoding REV_G;          ///< count of G's
    extern column   <U32> izip_encoding REV_T;          ///< count of T's
};

table NCBI:tbl:aligned:COMPRESSED #1
{
    extern column <I64>  izip_encoding CONTIG;
    extern column <ascii> zip_encoding NONSENSUS; ///< i.e. the NO-coNSENSUS bases
};

table NCBI:tbl:aligned:FRAGMENT #1
{
    extern column   <I64> izip_encoding CONTIG; ///< the ROW ID in the CONTIGS table
    extern column <ascii>  zip_encoding LAYOUT; ///< encoded as readno strand readno strand, e.g. 1+2- or 2+1-
    extern column   <I32> izip_encoding POSITION; ///< this is the position of 5'-most base of the 5'-most mate; unlike SAM, it is not the position of the first aligned base; this is the position relative to the start of the contig
    extern column   <I32> izip_encoding LENGTH; ///< the fragment length as implied by the alignment; i.e. the distance from the 5'-most base to the 3'-most base, but see GAP in the CONTIGS table
    extern column <ascii>  zip_encoding CIGAR; ///< the CIGAR, as given, of the 5'-most mate + "0P" + the CIGAR of the other mate

    extern column <ascii>  zip_encoding NAME; ///< the name of the fragment, as given, i.e. QNAME or SRA spot id
    extern column <ascii>  zip_encoding SEQUENCE;
    extern column <ascii>  zip_encoding QUALITY;
};

database NCBI:db:IR:raw #1
{
    table NCBI:tbl:IR:raw #1.0 RAW;
    table NCBI:tbl:IR:raw #1.0 DISCARDED;
    table NCBI:tbl:IR:CONTIGS #1.0 CONTIGS;
};

database NCBI:db:IR:aligned #1
{
    table NCBI:tbl:aligned:FRAGMENT #1.0 FRAGMENTS;
    table NCBI:tbl:aligned:CONTIGS #1.0 CONTIGS;
    table NCBI:tbl:aligned:COMPRESSED #1 COMPRESSED;
    table NCBI:tbl:IR:raw #1.0 REJECTS;
    table NCBI:tbl:IR:QUALITY_STATISTICS #1.0 QUALITY_STATISTICS;
    table NCBI:tbl:IR:ALIGNED_STATISTICS #1.0 ALIGNED_STATISTICS;
    table NCBI:tbl:IR:ALIGNED_KMER_STATISTICS #1.0 ALIGNED_KMER_STATISTICS;
};
