/*===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a "United States Government Work" under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 */

version 1;

include 'vdb/vdb.vschema';

table NCBI:tbl:IR:raw #1
{
    extern column <ascii> zip_encoding READ_GROUP;
    extern column <ascii> zip_encoding FRAGMENT;
    extern column <I32> izip_encoding  READNO;
    extern column <ascii> zip_encoding PLATFORM;
    extern column <ascii> zip_encoding SEQUENCE;
    
    /* the following would all be empty for unaligned */
    extern column <ascii> zip_encoding REFERENCE;
    extern column <ascii> zip_encoding STRAND;
    extern column <I32> izip_encoding  POSITION;
    extern column <ascii> zip_encoding CIGAR;
};

database NCBI:db:IR:raw #1
{
    table NCBI:tbl:IR:raw #1.0 RAW;
};
