/*===========================================================================
 *
 *                            PUBLIC DOMAIN NOTICE
 *               National Center for Biotechnology Information
 *
 *  This software/database is a "United States Government Work" under the
 *  terms of the United States Copyright Act.  It was written as part of
 *  the author's official duties as a United States Government employee and
 *  thus cannot be copyrighted.  This software/database is freely available
 *  to the public for use. The National Library of Medicine and the U.S.
 *  Government have not placed any restriction on its use or reproduction.
 *
 *  Although all reasonable efforts have been taken to ensure the accuracy
 *  and reliability of the software and data, the NLM and the U.S.
 *  Government do not and cannot warrant the performance or results that
 *  may be obtained by using this software or data. The NLM and the U.S.
 *  Government disclaim all warranties, express or implied, including
 *  warranties of performance, merchantability or fitness for any particular
 *  purpose.
 *
 *  Please cite the author in any work or product based on this material.
 *
 * ===========================================================================
 *
 */

version 1;

include 'vdb/vdb.vschema';

table NCBI:virtualReference:tbl
{
    extern column ascii REFERENCE_1;
    extern column   I32 POSITION_1;
    extern column   I32 LENGTH_1;
    extern column ascii STRAND_1;
    extern column ascii REFERENCE_2;
    extern column   I32 POSITION_2;
    extern column   I32 LENGTH_2;
    extern column ascii STRAND_2;
};

/*
table NCBI:fragment:tbl #1
{
extern column ascii FRAGMENT;
extern column   I64 REFERENCE
extern column   I32 POSITION
extern column   I32 FRAGMENT_SIZE
    OFFSET
    LAYOUT
    READ_LENGTH
    SEQUENCE
    PLATFORM
};
*/

table NCBI:IR:raw:tbl #1
{
    extern column ascii READ_GROUP;
    extern column ascii FRAGMENT;
    extern column   I32 READNO;
    extern column ascii PLATFORM;
    extern column ascii SEQUENCE;
    
    /* the following would all be empty for unaligned */
    extern column ascii REFERENCE;
    extern column ascii STRAND;
    extern column   I32 POSITION;
    extern column ascii CIGAR;
};

database NCBI:IR:raw:db #1
{
    table NCBI:IR:raw:tbl #1.0 RAW;
};
