################################################################################
sub PACKAGE      { 'sra-tools' }
sub PACKAGE_TYPE { 'B' }
sub PACKAGE_NAME { 'SRA-TOOLS' }
sub PACKAGE_NAMW { 'SRATOOLS' }
sub CONFIG_OUT   { 'build' }
sub PKG { my @OPT = qw ( qmake );
          ( LNG   => 'C',
            OUT   => 'ncbi-outdir',
            LOCOUT=> '../../OUTDIR',
            PATH  => '/usr/local/ncbi/sra-tools',
            UPATH =>      '$HOME/ncbi/sra-tools',
            OPT   => \@OPT,
         ) }
sub DEPENDS { ( { name => 'fuse' , Include => '/usr/include'        , },
                { name => 'hdf5' , Include => '/usr/include'        , },
                { name => 'magic', Include => '/usr/include'        , },
                { name => 'xml2' , Include => '/usr/include/libxml2', } ) }
sub REQ { (
            { name    => 'ngs-sdk',
              aname   => 'NGS',
              option  => 'with-ngs-sdk-prefix',
              origin  => 'I',
              type    => 'L',
              srcpath => '../ngs/ngs-sdk',
              pkgpath => '/usr/local/ngs/ngs-sdk',
              usrpath =>      '$HOME/ngs/ngs-sdk',
              bldpath => '$HOME/ncbi-outdir/ngs-sdk',
              locbldpath=>'$Bin/../../OUTDIR/ngs-sdk',
              include => 'ngs/itf/Refcount.h',
              lib     => 'libngs-c++.a',
            },
            { name    => 'ncbi-vdb',
              aname   => 'VDB',
              option  => 'with-ncbi-vdb-sources',
              boption => 'with-ncbi-vdb-build',
              origin  => 'I',
              type    => 'SB',
              srcpath => '../ncbi-vdb',
              pkgpath => '/usr/local/ncbi/ncbi-vdb',
              usrpath =>      '$HOME/ncbi/ncbi-vdb',
              bldpath => '$HOME/ncbi-outdir/ncbi-vdb',
              locbldpath=>'$Bin/../../OUTDIR/ncbi-vdb',
              include => 'klib/rc.h',
              src     => 'libs/kfg/default.kfg',
              lib     => 'libncbi-vdb.a',
              ilib    => 'libkapp.a',
            },
            { name    => 'fuse',
              option  => 'with-fuse-prefix',
              origin  => 'E',
              type    => 'LIO',
            },
            { name    => 'hdf5',
              option  => 'with-hdf5-prefix',
              origin  => 'E',
              type    => 'LIO',
            },
            { name    => 'magic',
              option  => 'with-magic-prefix',
              origin  => 'E',
              type    => 'LIO',
            },
            { name    => 'xml2',
              option  => 'with-xml2-prefix',
              origin  => 'E',
              type    => 'LIO',
        } ) }
1
