/*===========================================================================
*
*                            PUBLIC DOMAIN NOTICE
*               National Center for Biotechnology Information
*
*  This software/database is a "United States Government Work" under the
*  terms of the United States Copyright Act.  It was written as part of
*  the author's official duties as a United States Government employee and
*  thus cannot be copyrighted.  This software/database is freely available
*  to the public for use. The National Library of Medicine and the U.S.
*  Government have not placed any restriction on its use or reproduction.
*
*  Although all reasonable efforts have been taken to ensure the accuracy
*  and reliability of the software and data, the NLM and the U.S.
*  Government do not and cannot warrant the performance or results that
*  may be obtained by using this software or data. The NLM and the U.S.
*  Government disclaim all warranties, express or implied, including
*  warranties of performance, merchantability or fitness for any particular
*  purpose.
*
*  Please cite the author in any work or product based on this material.
*
* ===========================================================================
*
*/

/*==========================================================================
 * VDB Quality Statistics Table
 */
version 1;

include 'vdb/vdb.vschema';
include 'ncbi/ncbi.vschema';

table NCBI:align:tbl:qstat #1.0
{
    /* SPOT_GROUP
     */
    extern column < ascii > zip_encoding SPOT_GROUP;

    /* CYCLE
     *  machine cycle
     */
    extern column < U32 > izip_encoding CYCLE;

    /* KMER
     *  use dimer
     */
    extern column INSDC:dna:text KMER;

    /* HPRUN
     *  homopolymer run
     *  number of bases of the same type preceding the current base
     */
    extern column < INSDC:coord:len > izip_encoding HPRUN;

    /* GC_CONTENT
     *  number of G's or C's in the 7 bases preceding the current base
     */
    extern column < U32 > izip_encoding GC_CONTENT;

    /* ORIG_QUAL
     *  original quality scores
     */
    extern column < INSDC:quality:phred > zip_encoding ORIG_QUAL;

    /* MAX_QUAL
     *  max. quality score in read
     */
    extern column < INSDC:quality:phred > zip_encoding MAX_QUAL;

    /* NREAD
     *  number of the read
     */
    extern column < U8 > zip_encoding NREAD;

    /* TOTAL_COUNT
     *  total count of observed events
     */
    extern column < U32 > izip_encoding TOTAL_COUNT;

    /* MISMATCH_COUNT
     *  count of observed mismatches
     */
    extern column < U32 > izip_encoding MISMATCH_COUNT;

};
